VITE_SUPABASE_PROJECT_ID="jlmrhnqgbktamxqdumzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbXJobnFnYmt0YW14cWR1bXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTU1NTQsImV4cCI6MjA3NTgzMTU1NH0.zcIeKRFulIor3H5aC2mzce-bNXJRRCjkIIDMCpAdXvs"
VITE_SUPABASE_URL="https://jlmrhnqgbktamxqdumzk.supabase.co"
